body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #666;
  background: #efefef;
}
.layout {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#page {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, .4);
}

header {
  position: relative;
  background: #3c3c3c;
  width: 100%;
  text-align: center;
  padding: 60px 0 10px 0;
  color: #fff;
  h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
  }
  p {
    font-size: 16px;
    color: #aaa;
    margin: 0 0 20px 0;
  }
  .qr-code {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 40px;
    transform: translateY(-50%);
    top: 50%;
  }
}

aside {
  width: 240px;
  border-right: 1px solid #ccc;
  position: relative;
  padding-top: 100px;
  
}

aside .avatar {
  text-align: center;
  position: absolute;
  top: -80px;
  width: 100%;
}

aside .avatar img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #ccc;
}


section {
  border-bottom:1px solid #ccc;
  margin: 30px 20px 0 20px;
  padding-bottom: 20px;
}

section h2 {
  color: #5c99ca;
  font-size: 16px;
}

section h3 {
  font-size: 16px;
  color: #333;
}

section a {
  color: #333;
}


.personal .item span:first-child {
  display: inline-block;
  width: 60px;
}

.personal .item span:last-child::before {
  content: ':';
  margin-right: 20px;
}

.skills .item {
  display: flex;
  align-items: center;
}

.skills  .keyword {
  width: 80px;
}

.skills .rule {
  flex: 1;
  height: 4px;
  background: #ccc;
}

.skills .rule i {
  display: block;
  width: 10%;
  height: 4px;
  background: #000;
}

.contact{
  .item {
    display: flex;
    align-items: center;
    span {
      margin-left: 10px;
      flex-grow: 1;
    }
    .iconfont {
      font-size: 18px;
    }
  }
} 

.education {
  .item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h3{
      flex-basis: 100%;
      margin:0 0 2px 0;
    }
    p{
      margin: 0 0 10px 0;
    }

  }
}
.job{
  .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
  }

  .company{
    flex-grow: 1;
    font-weight: bold;
    color: #333;
  }
  .position {
    flex-basis: 30%;
  }
}

main {
  flex: 1;
  min-height: calc(100vh - 162px);
}

@media (max-width: 768px) {
  header {
    padding-top: 20px;
    padding-bottom: 90px;
    .qr-code {
      display: none;
    }
  }
  aside {
    width: 100%;
    padding-top: 0px;
    .avatar{
      img {
        width: 120px;
        height: 120px;
      }
    }
  }
}